{
  "name": "stats-based-team-generator",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "A multi-format Pokemon team generator powered by Smogon usage stats, checks, counters, and team-aware set scoring.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FullLifeGames/StatsBasedTeamGenerator.git"
  },
  "bugs": {
    "url": "https://github.com/FullLifeGames/StatsBasedTeamGenerator/issues"
  },
  "homepage": "https://github.com/FullLifeGames/StatsBasedTeamGenerator#readme",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -k \"npm:dev:api\" \"npm:dev:client\"",
    "dev:client": "vite --host 127.0.0.1",
    "dev:api": "tsx watch server/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.node.json",
    "build": "npm run typecheck && vite build",
    "ci": "npm run lint && npm test && npm run build",
    "audit": "npm audit --audit-level=moderate",
    "start": "tsx server/index.ts",
    "preview": "concurrently -k \"npm:preview:api\" \"npm:preview:client\"",
    "preview:client": "vite preview --host 127.0.0.1",
    "preview:api": "tsx server/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@pkmn/data": "^0.10.7",
    "@pkmn/dex": "^0.10.7",
    "@pkmn/img": "^0.3.3",
    "@pkmn/sim": "^0.10.7",
    "@pkmn/smogon": "^0.5.29",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "eslint": "^9.16.0",
    "globals": "^17.5.0",
    "jsdom": "^29.0.2",
    "tsx": "^4.22.4",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.59.0",
    "vite": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
